.nav.navbar-top-links > li > a:hover,
.nav.navbar-top-links > li > a:focus {
    color: red;
}

.footer .pull-right {
    color: red;
}

.middle-box {
    padding-top: 30px;
}

#auth-image {
    margin: 0 auto;
    display: block;
    margin-top: 70px;
    max-width: 90%;
}

.bg-image {
    &.widescreen {
        padding-bottom: 56%;
    }
    &.dmc {
        // padding-bottom: 40%;
    }
    &.dmc-logo {
        padding-bottom: 40%;
        width: 90%;
        margin-left: 5%;
        background-size: contain;
        background-color: white;
    }
    &.dmc-thumb {
        padding: 0;
        margin: 0;
        height: 150px;
        width: 100%;
        background-size: contain;
        background-position: 0%;
    }
    height: 140px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: #FFF;
    // width: 100%;
    // height: auto;
    // background-size: cover;
    // background-position: 50%;
    // background-repeat: no-repeat;
    // background-color: #eee;
}

#editCreative {
    &.active {
        color: blue;
        font-weight: bold;
    }
}

.alert {
    border-radius: 0;
    &.remove-creative-alert {
        display: none;
    }
}

//MODALS
.modal-dialog {
    position: absolute;
    top: 15%;
    left: calc(50% - 30%);
    width: 60%;
}

.modal-body {
    textarea {
        width: 100%;
        // height: 400px;
        box-sizing: border-box;
        padding: 15px;
        border-color: #CCC;
    }
}

//----------
.loginscreen.middle-box {
    width: auto;
}

.nav > li.active {
    border-left: 4px solid red;
}

.nav-header .text-muted {
    color: white;
    font-size: 34px;
    font-weight: bold;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary.active:hover,
.btn-primary.active:focus {
    background-color: red;
    border-color: red;
}

.btn-primary {
    background-color: red;
    border-color: red;
    &:hover {
        background-color: darken(red, 5%);
    }
}

button {
    &.icon-btn {
        i {
            margin-right: 5px;
        }
    }
    &.btn-toggle {
        .default {
            display: block;
        }
        .toggle {
            display: none;
        }
        &.active {
            .default {
                display: none;
            }
            .toggle {
                display: block;
            }
        }
    }
}

ol.breadcrumb {
    li.active {
        a {
            font-weight: bold;
        }
    }
}

.fa.edit {
    color: red;
    font-size: 18px;
    cursor: pointer;
    &:hover {
        color: darken(red, 10%);
    }
}

.section {
    background: white;
    overflow: hidden;
    .header {
        font-size: 14px;
        border-color: #e7eaec;
        border-image: none;
        border-style: solid solid none;
        border-width: 3px 0 0;
        color: inherit;
        margin-bottom: 0;
        padding: 14px 15px 7px;
        min-height: 48px;
        font-weight: 600;
        button {
            margin-right: 10px;
            &:first-child {
                margin-right: 0;
            }
        }
    }
}

.file {
    overflow: hidden;
    margin-right: 0;
    background-color: #f6f6f6;
    min-height: 235px;
    position: relative;
    .file-name {
        background-color: inherit;
        small {
            // display: block;
            max-height: 30px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
        }
        .advertiser {
            position: absolute;
            color: #555;
            bottom: 5px;
            right: 10px;
            font-size: 11px;
        }
    }
    &:hover {
        background-color: darken(#f6f6f6, 5%);
        border: 1px solid darken(#e7eaec, 10%);
    }
    &.edit-mode {
        background-color: #fcf8e3;
        &:hover {
            background-color: #fcf8e3;
            border: 1px solid darken(#e7eaec, 10%);
        }
    }
}

.cloudinary-thumbnail img {
    border: none !important;
}

.contact-box {
    overflow: hidden;
    box-sizing: border-box;
    img {
        width: 100%;
    }
    address {
        margin: 0;
    }
}

.ibox {
    &.creative-list {
        height: 450px;
        overflow-y: scroll;
    }
    background-color: white;
    overflow: hidden;
    box-sizing: border-box;
    img {
        width: 160px;
        float: left;
        margin-right: 6px;
        margin-bottom: 10px;
    }
    .ibox-title {
        overflow: hidden;
        h2 {
            font-size: 14px;
            margin-top: 6px;
            font-weight: 600;
            display: inline-block;
        }
        button {
            margin-right: 6px;
            &:first-child {
                margin-right: 0;
            }
        }
    }
    .ibox-content {
        &.last-section {
            padding-bottom: 12px;
            overflow: hidden;
        }
        .cloudinary-thumbnail {
            img {
                width: auto;
                height: auto;
                float: none;
                margin: 0;
            }
        }
    }
}

.mail-box {
    border: none;
}

table {
    &#adunit-list {
        tr {
            cursor: pointer;
        }
    }
    thead {
        tr {
            background-color: #eee;
        }
    }
    tbody {
        font-weight: normal;
    }
    &.creative-table {
        tbody {
            tr {
                cursor: pointer;
            }
        }
    }
}

@media (min-width: 768px) {
    .navbar-right {
        margin-right: 0;
    }
}

@media (max-width: 414px) {
    .middle-box {
        max-width: 320px;
        padding-top: 20px;
    }
}

// SORTABLE TABLE
table[data-sortable] {
    border-collapse: collapse;
    border-spacing: 0;
}


/* line 6, ../sass/_sortable.sass */

table[data-sortable] th {
    vertical-align: bottom;
    font-weight: bold;
}


/* line 10, ../sass/_sortable.sass */

table[data-sortable] th,
table[data-sortable] td {
    text-align: left;
    padding: 10px;
}


/* line 14, ../sass/_sortable.sass */

table[data-sortable] th:not([data-sortable="false"]) {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    cursor: pointer;
}


/* line 26, ../sass/_sortable.sass */

table[data-sortable] th:after {
    content: "";
    visibility: hidden;
    display: inline-block;
    vertical-align: inherit;
    height: 0;
    width: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    margin-right: 1px;
    margin-left: 10px;
    float: right;
}


/* line 40, ../sass/_sortable.sass */

table[data-sortable] th[data-sorted="true"]:after {
    visibility: visible;
}


/* line 43, ../sass/_sortable.sass */

table[data-sortable] th[data-sorted-direction="descending"]:after {
    border-top-color: inherit;
    margin-top: 8px;
}


/* line 47, ../sass/_sortable.sass */

table[data-sortable] th[data-sorted-direction="ascending"]:after {
    border-bottom-color: inherit;
    margin-top: 3px;
}


/* line 5, ../sass/sortable-theme-bootstrap.sass */

table[data-sortable].sortable-theme-bootstrap {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    background: white;
}


/* line 12, ../sass/sortable-theme-bootstrap.sass */

table[data-sortable].sortable-theme-bootstrap thead th {
    border-bottom: 2px solid #e0e0e0;
}


/* line 15, ../sass/sortable-theme-bootstrap.sass */

table[data-sortable].sortable-theme-bootstrap tbody td {
    border-top: 1px solid #e0e0e0;
}


/* line 18, ../sass/sortable-theme-bootstrap.sass */

table[data-sortable].sortable-theme-bootstrap th[data-sorted="true"] {
    color: white;
    background: red;
    border-bottom-color: #888;
    // color: #3a87ad;
    // background: #d9edf7;
    // border-bottom-color: #bce8f1;
}


/* line 23, ../sass/sortable-theme-bootstrap.sass */

table[data-sortable].sortable-theme-bootstrap th[data-sorted="true"][data-sorted-direction="descending"]:after {
    border-top-color: white;
    // border-top-color: #3a87ad;
}


/* line 26, ../sass/sortable-theme-bootstrap.sass */

table[data-sortable].sortable-theme-bootstrap th[data-sorted="true"][data-sorted-direction="ascending"]:after {
    border-bottom-color: white;
    // border-bottom-color: #3a87ad;
}


/* line 31, ../sass/sortable-theme-bootstrap.sass */

table[data-sortable].sortable-theme-bootstrap.sortable-theme-bootstrap-striped tbody > tr:nth-child(odd) > td {
    background-color: #f9f9f9;
}