body {
    background-color: #333;
    margin: 0;
    padding: 0;
}

.disable-scroll {
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#dmc-card-container {
    margin: 0 auto;
    background-color: yellow;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    h1,
    h2,
    h3,
    p,
    li,
    a,
    button {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
    }
    strong,
    b {
        font-weigth: 700;
    }
    nav#card-list-filter {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 200;
        text-align: center;
        box-sizing: border-box;
        visibility: hidden;
        width: calc(~'100% - 70px');
        height: 100vh;
        background: #eee;
        overflow: hidden;
        overflow-y: scroll;
        h1 {
            margin: 30px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            padding-bottom: 40px;
            li {
                cursor: pointer;
                text-align: left;
                display: block;
                padding: 1em 1em 1em 1.2em;
                outline: none;
                box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
                text-transform: uppercase;
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
                font-size: 14px;
                &.active {
                    background: white;
                    font-weight: 700;
                }
                &:last-child {
                    // box-shadow: none;
                }
                span {
                    font-size: .7em;
                    font-family: sans-serif;
                    vertical-align: top;
                    color: #00f;
                    margin-right: 6px;
                    text-transform: uppercase;
                    display: inline-block;
                    margin-left: 6px;
                }
            }
        }
    }
    &.filter-menu-open {
        #card-list-filter {
            visibility: visible;
        }
        #card {
            border-left: 1px solid #AAA;
        }
    }
    #card {
        position: relative;
        overflow-x: hidden;
        background: #AAA;
        width: 100%;
        height: 100vh;
        z-index: 400;
        header#card-header {
            position: fixed;
            width: 100%;
            z-index: 300;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;
            border-bottom: 1px solid #AAA;
            width: 100%;
            .back {
                display: none;
            }
            .filter,
            .close-card,
            .back {
                cursor: pointer;
                width: 55px;
                height: 55px;
                text-align: center;
                i {
                    font-size: 36px;
                    padding: 8px 0;
                }
            }
            .filter,
            .back {
                border-right: 1px solid #AAA;
                i {
                    padding-top: 10px;
                }
            }
            .close-card {
                border-left: 1px solid #AAA;
            }
            .logo {
                width: calc(~'100% - 130px');
                overflow: hidden;
                img {
                    height: 55px;
                    margin: 0 auto;
                    display: block;
                }
            }
        }
    }
    div#card-list {
        position: absolute;
        top: 56px;
        background: white;
        overflow-x: hidden;
        overflow-y: scroll;
        // -webkit-overflow-scrolling: touch;
        width: 100%;
        height: calc(~'100vh - 109px'); //header + footer
        // height: 514px; //header + footer
        box-sizing: border-box;
        .item {
            cursor: pointer;
            padding: 8px;
            border-bottom: 1px solid #eee;
            overflow: hidden;
            &:last-child {
                margin-bottom: 20px;
            }
            .thumbnail {
                width: 100px;
                height: 40px;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
                background-color: #eee;
                float: left;
                margin-right: 8px;
                margin-top: 3px;
            }
            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 48px;
                .title {
                    font-weight: 700;
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    line-height: 1.1em;
                }
                .tagline {
                    font-size: 11px;
                    margin-top: 2px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    -webkit-line-clamp: 1;
                    line-height: 1.1em;
                    max-height: 12px;
                }
            }
        }
    }
    div#card-detail {
        display: none;
        position: absolute;
        top: 56px;
        box-sizing: border-box;
        padding-bottom: 0;
        left: calc(~'100%');
        background: #FFF;
        overflow-x: hidden;
        overflow-y: scroll;
        // -webkit-overflow-scrolling: touch;
        width: 100%;
        height: calc(~'100vh - 109px'); //header + footer
        video#native-video-player {
            width: 100%;
            height: calc(~'100vw / 1.777');
            box-sizing: border-box;
            margin-bottom: 7px;
            background-color: #FFF;
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        .info {
            padding: 0 20px 0;
            margin-bottom: 30px;
            h1.title {
                margin: 0;
                padding: 0;
                font-size: 22px;
                font-weight: 700;
            }
            h3.tagline {
                font-size: 16px;
                font-weight: 400;
                margin-top: 8px;
            }
            p.description {
                font-size: 14px;
                margin-top: 15px;
                clear: both;
            }
            .logo {
                float: right;
                width: 105px;
            }
            address {
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                line-height: 1.4em;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding: 5px 0;
            }
            .coupon,
            .map {
                img {
                    width: 100%;
                    display: block;
                    margin: 0 auto;
                }
                margin-bottom: 20px;
            }
            .map {
                margin-bottom: 0;
            }
            .disclosure,
            .copyright,
            .debug {
                color: #bbb;
                font-size: 10px;
            }
            .disclosure {
                border-top: 1px dotted #ccc;
                margin-top: 25px;
                padding-top: 10px;
            }
            .copyright {
                margin-top: 10px;
            }
            .debug {
                margin-top: 10px;
            }
        }
    }
    footer#card-footer {
        padding: 6px;
        width: 100%;
        height: 53px;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        background-color: #ccc;
        border-top: 1px solid #AAA;
        position: fixed;
        bottom: 0;
        &.reverse {
            flex-direction: row-reverse;
        }
        a.btn {
            border-style: solid;
            color: #FFF;
            height: 40px;
            font-size: 24px;
            text-decoration: none;
            &.apply {
                display: none;
                background-color: #FF3B30;
                overflow: hidden;
                border: none;
                padding: 0 25px;
                font-size: 18px;
                p {
                    margin: 0;
                    padding: 0;
                    padding-top: 8px;
                    .button-shadow(darken(#FF3B30, 10%));
                }
            }
        }
        .share {
            a.btn {
                width: 40px;
                margin-right: 8px;
                overflow: hidden;
                border: none;
                width: 40px;
                height: 40px;
                overflow: hidden;
                display: block;
                text-align: center;
                float: left;
                i {
                    padding-top: 8px;
                }
                &:last-child {
                    margin-right: 0;
                }
                &.fb {
                    background-color: #2c4270;
                    i {
                        .button-shadow(darken(#2c4270, 10%));
                    }
                }
                &.twitter {
                    background-color: #1B9AF7;
                    i {
                        .button-shadow(darken(#1B9AF7, 10%));
                    }
                }
                &.sms {
                    background-color: #0BD318;
                    i {
                        .button-shadow(darken(#0BD318, 10%));
                    }
                }
            }
        }
    }
}

.button-shadow(@color) {
    text-shadow: 0px 0px @color, 1px 1px @color, 2px 2px @color, 3px 3px @color, 4px 4px @color, 5px 5px @color, 6px 6px @color, 7px 7px @color, 8px 8px @color, 9px 9px @color, 10px 10px @color, 11px 11px @color, 12px 12px @color, 13px 13px @color, 14px 14px @color, 15px 15px @color, 16px 16px @color, 17px 17px @color, 18px 18px @color, 19px 19px @color, 20px 20px @color, 21px 21px @color, 22px 22px @color, 23px 23px @color, 24px 24px @color, 25px 25px @color, 26px 26px @color, 27px 27px @color, 28px 28px @color, 29px 29px @color, 30px 30px @color, 31px 31px @color, 32px 32px @color, 33px 33px @color, 34px 34px @color, 35px 35px @color, 36px 36px @color, 37px 37px @color, 38px 38px @color, 39px 39px @color, 40px 40px @color, 41px 41px @color, 42px 42px @color, 43px 43px @color, 44px 44px @color, 45px 45px @color, 46px 46px @color, 47px 47px @color, 48px 48px @color, 49px 49px @color, 50px 50px @color, 51px 51px @color, 52px 52px @color, 53px 53px @color, 54px 54px @color, 55px 55px @color, 56px 56px @color, 57px 57px @color, 58px 58px @color, 59px 59px @color, 60px 60px @color, 61px 61px @color, 62px 62px @color, 63px 63px @color, 64px 64px @color, 65px 65px @color, 66px 66px @color, 67px 67px @color, 68px 68px @color, 69px 69px @color, 70px 70px @color, 71px 71px @color, 72px 72px @color, 73px 73px @color, 74px 74px @color, 75px 75px @color, 76px 76px @color, 77px 77px @color, 78px 78px @color, 79px 79px @color, 80px 80px @color, 81px 81px @color, 82px 82px @color, 83px 83px @color, 84px 84px @color, 85px 85px @color;
}